name: Env Variables
on: [push]

jobs:
  env-vars-and-condition:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Var
        run: echo $GITHUB_REF
      - name: Log context
        run: echo '${{ github.ref }}'